-- MySQL Script generated by MySQL Workbench
-- Fri Apr 22 11:04:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `servicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `servicio` ;

CREATE TABLE IF NOT EXISTS `servicio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `url` VARCHAR(100) NOT NULL,
  `preciomensual` FLOAT NOT NULL,
  `fechacreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_creador` INT NOT NULL DEFAULT 1,
  `fechamod` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_mod` INT NOT NULL DEFAULT 1,
  `vigente` BIT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `estadocuenta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estadocuenta` ;

CREATE TABLE IF NOT EXISTS `estadocuenta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(25) NOT NULL,
  `fechacreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_creador` INT NOT NULL DEFAULT 1,
  `fechamod` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_mod` INT NOT NULL DEFAULT 1,
  `vigente` BIT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cuenta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cuenta` ;

CREATE TABLE IF NOT EXISTS `cuenta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(120) NULL,
  `fechacreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_creador` INT NOT NULL DEFAULT 1,
  `fechamod` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_mod` INT NOT NULL DEFAULT 1,
  `vigente` BIT NOT NULL DEFAULT 1,
  `estadocuenta_id` INT NOT NULL,
  `servicio_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_cuenta_estadocuenta1`
    FOREIGN KEY (`estadocuenta_id`)
    REFERENCES `estadocuenta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cuenta_servicio1`
    FOREIGN KEY (`servicio_id`)
    REFERENCES `servicio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_cuenta_estadocuenta1_idx` ON `cuenta` (`estadocuenta_id` ASC) VISIBLE;

CREATE INDEX `fk_cuenta_servicio1_idx` ON `cuenta` (`servicio_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario` ;

CREATE TABLE IF NOT EXISTS `usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(60) NOT NULL,
  `nombre` VARCHAR(25) NOT NULL,
  `clave` VARCHAR(200) NOT NULL,
  `esconsumidor` BIT NOT NULL DEFAULT 1,
  `fechacreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_creador` INT NOT NULL DEFAULT 1,
  `fechamod` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_mod` INT NOT NULL DEFAULT 1,
  `vigente` BIT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `arriendocuenta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `arriendocuenta` ;

CREATE TABLE IF NOT EXISTS `arriendocuenta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `horas` SMALLINT NOT NULL DEFAULT 0,
  `dias` SMALLINT NOT NULL DEFAULT 0,
  `fechacreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_creador` INT NOT NULL DEFAULT 1,
  `fechamod` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_mod` INT NOT NULL DEFAULT 1,
  `vigente` BIT NOT NULL DEFAULT 1,
  `usuario_id` INT NOT NULL,
  `cuenta_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usuario_id`, `cuenta_id`),
  CONSTRAINT `fk_usocuenta_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usocuenta_cuenta1`
    FOREIGN KEY (`cuenta_id`)
    REFERENCES `cuenta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_usocuenta_usuario1_idx` ON `arriendocuenta` (`usuario_id` ASC) VISIBLE;

CREATE INDEX `fk_usocuenta_cuenta1_idx` ON `arriendocuenta` (`cuenta_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `usocuenta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usocuenta` ;

CREATE TABLE IF NOT EXISTS `usocuenta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tiempouso` INT NOT NULL,
  `fechacreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_creador` INT NOT NULL DEFAULT 1,
  `fechamod` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id_mod` INT NOT NULL DEFAULT 1,
  `vigente` BIT NOT NULL DEFAULT 1,
  `arriendocuenta_id` INT NOT NULL,
  `arriendocuenta_usuario_id` INT NOT NULL,
  `arriendocuenta_cuenta_id` INT NOT NULL,
  PRIMARY KEY (`id`, `arriendocuenta_id`, `arriendocuenta_usuario_id`, `arriendocuenta_cuenta_id`),
  CONSTRAINT `fk_usocuenta_arriendocuenta1`
    FOREIGN KEY (`arriendocuenta_id` , `arriendocuenta_usuario_id` , `arriendocuenta_cuenta_id`)
    REFERENCES `arriendocuenta` (`id` , `usuario_id` , `cuenta_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_usocuenta_arriendocuenta1_idx` ON `usocuenta` (`arriendocuenta_id` ASC, `arriendocuenta_usuario_id` ASC, `arriendocuenta_cuenta_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
